plugins {
    id 'java-library'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':module-service')
    implementation 'org.springframework:spring-context'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '3.1.2'

    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.1'


    implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.7.0'

}