# stage3-module5-task

./: .gitignore  Jenkinsfile  build.gradle
h2db/: newsDB.mv.db  newsDB.trace.db
module-main/: build.gradle
module-main/src/main/java/com/mjc/school/: Main.java
module-main/src/main/resources/: application.properties
module-repository/: build.gradle
module-repository/src/main/java/com/mjc/school/repository/: AuthorRepository.java  BaseRepository.java  CommentRepository.java  NewsRepository.java  RepoConfig.java  TagRepository.java
module-repository/src/main/java/com/mjc/school/repository/config/: RepositoryConfig.java
module-repository/src/main/java/com/mjc/school/repository/impl/: AbstractDBRepository.java  AuthorDBRepository.java  CommentDBRepository.java  NewsDBRepository.java  TagDBRepository.java
module-repository/src/main/java/com/mjc/school/repository/model/impl/: TagModel.java
module-repository/src/main/java/com/mjc/school/repository/util/: DBLoader.java
module-service/: build.gradle
module-service/src/main/java/com/mjc/school/service/exceptions/: InvalidRequestException.java  ServiceErrorCode.java
module-service/src/main/java/com/mjc/school/service/impl/: AuthorServiceImpl.java  CommentServiceImpl.java  NewsServiceImpl.java  TagServiceImpl.java
module-service/src/main/java/com/mjc/school/service/mappers/: AuthorMapper.java  CommentMapper.java  NewsMapper.java  TagMapper.java
module-service/src/main/java/com/mjc/school/service/validation/validators/: RequestValidator.java
module-web/: build.gradle
module-web/src/main/java/com/mjc/school/controller/: GlobalExceptionHandler.java
module-web/src/main/java/com/mjc/school/controller/impl/: AuthorController.java  CommentController.java  NewsController.java  TagController.java
module-web/src/test/java/com/mjc/school/controller/: CommentControllerTests.java
