plugins {
    id 'java-base'
}

wrapper {
    gradleVersion = gradlewVersion
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'checkstyle'

    group = 'com.mjc.school'

    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation "com.tngtech.archunit:archunit-junit5:$archunitVersion"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'


        implementation 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.20'

        implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.7.7"

        implementation group: 'org.hibernate', name: 'hibernate-validator', version: '8.0.1.Final'

        annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
        implementation "org.mapstruct:mapstruct:$mapstructVersion"


    }

    configurations {
        testImplementation {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }

    test {
        useJUnitPlatform()
    }

    check {
        dependsOn = [
                test,
                checkstyleMain,
        ]
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs = [
                "-Xlint:deprecation",
                "-Xlint:unchecked",
                "-parameters",
        ]
    }
}