server.port=8079
spring.datasource.url = jdbc:h2:file:./h2db/newsDB
spring.datasource.username = sa
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
(#) spring.jpa.hibernate.ddl-auto=create (#) used in case of generatin Db\
  with news cascade type set to "PERSIST and DBLoader bean is \
  uncommented in RepoConfig"\
