plugins {
    id 'java-library'
    id 'org.flywaydb.flyway'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // to access h2 console without any additional setup
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'com.h2database:h2'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}
